--cpu Cortex-M3
"bed_wifi2\startup_stm32f103xb.o"
"bed_wifi2\main.o"
"bed_wifi2\gpio.o"
"bed_wifi2\adc.o"
"bed_wifi2\tim.o"
"bed_wifi2\usart.o"
"bed_wifi2\stm32f1xx_it.o"
"bed_wifi2\stm32f1xx_hal_msp.o"
"bed_wifi2\stm32f1xx_hal_gpio_ex.o"
"bed_wifi2\stm32f1xx_hal_adc.o"
"bed_wifi2\stm32f1xx_hal_adc_ex.o"
"bed_wifi2\stm32f1xx_hal_tim.o"
"bed_wifi2\stm32f1xx_hal_tim_ex.o"
"bed_wifi2\stm32f1xx_hal_uart.o"
"bed_wifi2\stm32f1xx_hal.o"
"bed_wifi2\stm32f1xx_hal_rcc.o"
"bed_wifi2\stm32f1xx_hal_rcc_ex.o"
"bed_wifi2\stm32f1xx_hal_gpio.o"
"bed_wifi2\stm32f1xx_hal_dma.o"
"bed_wifi2\stm32f1xx_hal_cortex.o"
"bed_wifi2\stm32f1xx_hal_pwr.o"
"bed_wifi2\stm32f1xx_hal_flash.o"
"bed_wifi2\stm32f1xx_hal_flash_ex.o"
"bed_wifi2\stm32f1xx_hal_exti.o"
"bed_wifi2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "bed_wifi2\bed_wifi2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bed_wifi2.map" -o bed_wifi2\bed_wifi2.axf