Protel Design System Design Rule Check
PCB File : D:\孙老师 智能床垫\压电电缆\压电电缆传感\PCB1.PcbDoc
Date     : 2022/3/23
Time     : 20:06:06

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad R11-2(2934.997mil,1072.602mil) on Top Layer And Pad SW2-2(3365mil,1330mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (2120mil,1380mil)(2120mil,1389.993mil) on Top Layer And Via (2225mil,1440mil) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=999mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.419mil < 10mil) Between Pad C12-2(2708.553mil,2178.558mil) on Top Layer And Via (2675mil,2150mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.419mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U51-1(2293.216mil,1865mil) on Top Layer And Pad U51-2(2330.618mil,1865mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad U51-2(2330.618mil,1865mil) on Top Layer And Pad U51-3(2368.02mil,1865mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.369mil < 10mil) Between Via (2225mil,1440mil) from Top Layer to Bottom Layer And Via (2227.405mil,1481.299mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.369mil] / [Bottom Solder] Mask Sliver [9.369mil]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1375mil,2080mil) on Top Overlay And Pad E4-1(1459.646mil,2080mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1375mil,2080mil) on Top Overlay And Pad E4-2(1290.354mil,2080mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1390mil,1585mil) on Top Overlay And Pad E3-1(1474.646mil,1585mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1390mil,1585mil) on Top Overlay And Pad E3-2(1305.354mil,1585mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1409.646mil,2280mil) on Top Overlay And Pad E1-1(1325mil,2280mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.742mil < 10mil) Between Arc (1409.646mil,2280mil) on Top Overlay And Pad E1-2(1494.291mil,2280mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.742mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.732mil < 10mil) Between Arc (1475mil,1685mil) on Top Overlay And Pad V1-1(1469.772mil,1740.449mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1735mil,1730mil) on Top Overlay And Pad E2-1(1735mil,1814.646mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1735mil,1730mil) on Top Overlay And Pad E2-2(1735mil,1645.354mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.833mil < 10mil) Between Arc (1950mil,2541.287mil) on Top Overlay And Pad RP1-1(1900mil,2605mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.833mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad A_OUT1-1(2020mil,1380mil) on Multi-Layer And Track (1951.102mil,1380mil)(1981.653mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad A_OUT1-1(2020mil,1380mil) on Multi-Layer And Track (1981.653mil,1341.339mil)(1981.653mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.13mil < 10mil) Between Pad A_OUT1-1(2020mil,1380mil) on Multi-Layer And Track (1981.653mil,1341.339mil)(1982.205mil,1340.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.748mil < 10mil) Between Pad A_OUT1-1(2020mil,1380mil) on Multi-Layer And Track (1982.205mil,1340.787mil)(2059.213mil,1340.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mil < 10mil) Between Pad A_OUT1-1(2020mil,1380mil) on Multi-Layer And Track (2058.661mil,1341.339mil)(2058.661mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.35mil < 10mil) Between Pad A_OUT1-1(2020mil,1380mil) on Multi-Layer And Track (2058.661mil,1341.339mil)(2059.213mil,1340.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mil < 10mil) Between Pad A_OUT1-1(2020mil,1380mil) on Multi-Layer And Track (2058.661mil,1380mil)(2081.181mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.266mil < 10mil) Between Pad A_OUT1-2(2120mil,1380mil) on Multi-Layer And Track (2058.661mil,1380mil)(2081.181mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.266mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.266mil < 10mil) Between Pad A_OUT1-2(2120mil,1380mil) on Multi-Layer And Track (2081.181mil,1340.551mil)(2081.181mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.266mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.804mil < 10mil) Between Pad A_OUT1-2(2120mil,1380mil) on Multi-Layer And Track (2081.181mil,1340.551mil)(2154.646mil,1340.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.644mil < 10mil) Between Pad A_OUT1-2(2120mil,1380mil) on Multi-Layer And Track (2155.197mil,1341.102mil)(2155.197mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.687mil < 10mil) Between Pad A_OUT1-2(2120mil,1380mil) on Multi-Layer And Track (2155.669mil,1380mil)(2179.213mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.687mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C1-1(2062.595mil,1689.997mil) on Top Layer And Track (2033.071mil,1653.997mil)(2033.071mil,1725.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C1-1(2062.595mil,1689.997mil) on Top Layer And Track (2033.071mil,1654.003mil)(2085mil,1654.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C1-1(2062.595mil,1689.997mil) on Top Layer And Track (2033.071mil,1725.997mil)(2085mil,1725.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad C1-1(2062.595mil,1689.997mil) on Top Layer And Track (2090mil,1690mil)(2095mil,1690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C11-1(3016.452mil,2313.553mil) on Top Layer And Track (2975.153mil,2303.94mil)(3011.872mil,2267.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad C11-1(3016.452mil,2313.553mil) on Top Layer And Track (2993.535mil,2336.465mil)(2997.071mil,2332.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C11-1(3016.452mil,2313.553mil) on Top Layer And Track (3011.872mil,2267.22mil)(3062.784mil,2318.132mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C11-1(3016.452mil,2313.553mil) on Top Layer And Track (3026.06mil,2354.847mil)(3062.78mil,2318.128mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C11-2(2963.558mil,2366.447mil) on Top Layer And Track (2917.22mil,2361.872mil)(2953.94mil,2325.153mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad C11-2(2963.558mil,2366.447mil) on Top Layer And Track (2917.22mil,2361.872mil)(2968.132mil,2412.784mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C11-2(2963.558mil,2366.447mil) on Top Layer And Track (2968.128mil,2412.78mil)(3004.847mil,2376.06mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C11-2(2963.558mil,2366.447mil) on Top Layer And Track (2982.929mil,2347.071mil)(2986.465mil,2343.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C1-2(2137.398mil,1689.997mil) on Top Layer And Track (2105mil,1690mil)(2110mil,1690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C1-2(2137.398mil,1689.997mil) on Top Layer And Track (2115mil,1654.003mil)(2166.929mil,1654.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C1-2(2137.398mil,1689.997mil) on Top Layer And Track (2115mil,1725.997mil)(2166.929mil,1725.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad C1-2(2137.398mil,1689.997mil) on Top Layer And Track (2166.929mil,1653.997mil)(2166.929mil,1725.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C12-1(2761.447mil,2231.452mil) on Top Layer And Track (2720.153mil,2241.06mil)(2756.872mil,2277.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad C12-1(2761.447mil,2231.452mil) on Top Layer And Track (2738.535mil,2208.535mil)(2742.071mil,2212.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C12-1(2761.447mil,2231.452mil) on Top Layer And Track (2756.868mil,2277.784mil)(2807.78mil,2226.872mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C12-1(2761.447mil,2231.452mil) on Top Layer And Track (2771.06mil,2190.153mil)(2807.78mil,2226.872mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad C12-2(2708.553mil,2178.558mil) on Top Layer And Track (2662.216mil,2183.132mil)(2713.128mil,2132.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C12-2(2708.553mil,2178.558mil) on Top Layer And Track (2662.22mil,2183.128mil)(2698.94mil,2219.847mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C12-2(2708.553mil,2178.558mil) on Top Layer And Track (2713.128mil,2132.22mil)(2749.847mil,2168.94mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C12-2(2708.553mil,2178.558mil) on Top Layer And Track (2727.929mil,2197.929mil)(2731.465mil,2201.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C13-1(2798.548mil,1711.447mil) on Top Layer And Track (2752.216mil,1706.868mil)(2803.128mil,1757.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C13-1(2798.548mil,1711.447mil) on Top Layer And Track (2752.22mil,1706.872mil)(2788.94mil,1670.153mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C13-1(2798.548mil,1711.447mil) on Top Layer And Track (2803.128mil,1757.78mil)(2839.847mil,1721.06mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad C13-1(2798.548mil,1711.447mil) on Top Layer And Track (2817.929mil,1692.071mil)(2821.465mil,1688.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C13-2(2851.442mil,1658.553mil) on Top Layer And Track (2810.153mil,1648.94mil)(2846.872mil,1612.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C13-2(2851.442mil,1658.553mil) on Top Layer And Track (2828.535mil,1681.465mil)(2832.071mil,1677.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad C13-2(2851.442mil,1658.553mil) on Top Layer And Track (2846.868mil,1612.216mil)(2897.78mil,1663.128mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C13-2(2851.442mil,1658.553mil) on Top Layer And Track (2861.06mil,1699.847mil)(2897.78mil,1663.128mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C14-1(3188.553mil,1848.549mil) on Top Layer And Track (3142.22mil,1853.128mil)(3178.94mil,1889.847mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C14-1(3188.553mil,1848.549mil) on Top Layer And Track (3142.22mil,1853.128mil)(3193.132mil,1802.216mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C14-1(3188.553mil,1848.549mil) on Top Layer And Track (3193.128mil,1802.22mil)(3229.847mil,1838.94mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad C14-1(3188.553mil,1848.549mil) on Top Layer And Track (3207.929mil,1867.929mil)(3211.465mil,1871.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C14-2(3241.447mil,1901.442mil) on Top Layer And Track (3200.153mil,1911.06mil)(3236.872mil,1947.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C14-2(3241.447mil,1901.442mil) on Top Layer And Track (3218.535mil,1878.535mil)(3222.071mil,1882.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad C14-2(3241.447mil,1901.442mil) on Top Layer And Track (3236.872mil,1947.78mil)(3287.784mil,1896.868mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C14-2(3241.447mil,1901.442mil) on Top Layer And Track (3251.06mil,1860.153mil)(3287.78mil,1896.872mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C2-1(1662.595mil,2031.999mil) on Top Layer And Track (1633.071mil,1995.999mil)(1633.071mil,2067.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C2-1(1662.595mil,2031.999mil) on Top Layer And Track (1633.071mil,1996.006mil)(1685mil,1996.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C2-1(1662.595mil,2031.999mil) on Top Layer And Track (1633.071mil,2067.999mil)(1685mil,2067.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad C2-1(1662.595mil,2031.999mil) on Top Layer And Track (1690mil,2032.003mil)(1695mil,2032.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C21-1(3221.452mil,2366.447mil) on Bottom Layer And Track (3180.153mil,2376.06mil)(3216.872mil,2412.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad C21-1(3221.452mil,2366.447mil) on Bottom Layer And Track (3198.535mil,2343.535mil)(3202.071mil,2347.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C21-1(3221.452mil,2366.447mil) on Bottom Layer And Track (3216.872mil,2412.78mil)(3267.784mil,2361.868mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C21-1(3221.452mil,2366.447mil) on Bottom Layer And Track (3231.06mil,2325.153mil)(3267.78mil,2361.872mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C21-2(3168.558mil,2313.553mil) on Bottom Layer And Track (3122.22mil,2318.128mil)(3158.94mil,2354.847mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad C21-2(3168.558mil,2313.553mil) on Bottom Layer And Track (3122.22mil,2318.128mil)(3173.132mil,2267.216mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C21-2(3168.558mil,2313.553mil) on Bottom Layer And Track (3173.128mil,2267.22mil)(3209.847mil,2303.94mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C21-2(3168.558mil,2313.553mil) on Bottom Layer And Track (3187.929mil,2332.929mil)(3191.465mil,2336.465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C2-2(1737.398mil,2031.999mil) on Top Layer And Track (1705mil,2032.003mil)(1710mil,2032.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C2-2(1737.398mil,2031.999mil) on Top Layer And Track (1715mil,1996.006mil)(1766.929mil,1996.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C2-2(1737.398mil,2031.999mil) on Top Layer And Track (1715mil,2067.999mil)(1766.929mil,2067.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad C2-2(1737.398mil,2031.999mil) on Top Layer And Track (1766.929mil,1995.999mil)(1766.929mil,2067.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C22-1(3316.452mil,2266.447mil) on Bottom Layer And Track (3275.153mil,2276.06mil)(3311.872mil,2312.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad C22-1(3316.452mil,2266.447mil) on Bottom Layer And Track (3293.535mil,2243.535mil)(3297.071mil,2247.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C22-1(3316.452mil,2266.447mil) on Bottom Layer And Track (3311.872mil,2312.78mil)(3362.784mil,2261.868mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C22-1(3316.452mil,2266.447mil) on Bottom Layer And Track (3326.06mil,2225.153mil)(3362.78mil,2261.872mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C22-2(3263.558mil,2213.553mil) on Bottom Layer And Track (3217.22mil,2218.128mil)(3253.94mil,2254.847mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad C22-2(3263.558mil,2213.553mil) on Bottom Layer And Track (3217.22mil,2218.128mil)(3268.132mil,2167.216mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C22-2(3263.558mil,2213.553mil) on Bottom Layer And Track (3268.128mil,2167.22mil)(3304.847mil,2203.94mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C22-2(3263.558mil,2213.553mil) on Bottom Layer And Track (3282.929mil,2232.929mil)(3286.465mil,2236.465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C23-1(3256.447mil,2341.452mil) on Top Layer And Track (3215.153mil,2351.06mil)(3251.872mil,2387.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad C23-1(3256.447mil,2341.452mil) on Top Layer And Track (3233.535mil,2318.535mil)(3237.071mil,2322.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C23-1(3256.447mil,2341.452mil) on Top Layer And Track (3251.868mil,2387.784mil)(3302.78mil,2336.872mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C23-1(3256.447mil,2341.452mil) on Top Layer And Track (3266.06mil,2300.153mil)(3302.78mil,2336.872mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad C23-2(3203.553mil,2288.558mil) on Top Layer And Track (3157.216mil,2293.132mil)(3208.128mil,2242.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C23-2(3203.553mil,2288.558mil) on Top Layer And Track (3157.22mil,2293.128mil)(3193.94mil,2329.847mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C23-2(3203.553mil,2288.558mil) on Top Layer And Track (3208.128mil,2242.22mil)(3244.847mil,2278.94mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C23-2(3203.553mil,2288.558mil) on Top Layer And Track (3222.929mil,2307.929mil)(3226.465mil,2311.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C24-1(3361.447mil,2236.452mil) on Top Layer And Track (3320.153mil,2246.06mil)(3356.872mil,2282.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad C24-1(3361.447mil,2236.452mil) on Top Layer And Track (3338.535mil,2213.535mil)(3342.071mil,2217.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C24-1(3361.447mil,2236.452mil) on Top Layer And Track (3356.868mil,2282.784mil)(3407.78mil,2231.872mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C24-1(3361.447mil,2236.452mil) on Top Layer And Track (3371.06mil,2195.153mil)(3407.78mil,2231.872mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad C24-2(3308.553mil,2183.558mil) on Top Layer And Track (3262.216mil,2188.132mil)(3313.128mil,2137.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C24-2(3308.553mil,2183.558mil) on Top Layer And Track (3262.22mil,2188.128mil)(3298.94mil,2224.847mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C24-2(3308.553mil,2183.558mil) on Top Layer And Track (3313.128mil,2137.22mil)(3349.847mil,2173.94mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C24-2(3308.553mil,2183.558mil) on Top Layer And Track (3327.929mil,2202.929mil)(3331.465mil,2206.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C3-1(1662.595mil,2404.997mil) on Top Layer And Track (1633.071mil,2368.997mil)(1633.071mil,2440.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C3-1(1662.595mil,2404.997mil) on Top Layer And Track (1633.071mil,2369.003mil)(1685mil,2369.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C3-1(1662.595mil,2404.997mil) on Top Layer And Track (1633.071mil,2440.997mil)(1685mil,2440.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad C3-1(1662.595mil,2404.997mil) on Top Layer And Track (1690mil,2405mil)(1695mil,2405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C3-2(1737.398mil,2404.997mil) on Top Layer And Track (1705mil,2405mil)(1710mil,2405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C3-2(1737.398mil,2404.997mil) on Top Layer And Track (1715mil,2369.003mil)(1766.929mil,2369.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C3-2(1737.398mil,2404.997mil) on Top Layer And Track (1715mil,2440.997mil)(1766.929mil,2440.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad C3-2(1737.398mil,2404.997mil) on Top Layer And Track (1766.929mil,2368.997mil)(1766.929mil,2440.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C4-1(1902.595mil,1784.997mil) on Top Layer And Track (1873.071mil,1748.997mil)(1873.071mil,1820.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C4-1(1902.595mil,1784.997mil) on Top Layer And Track (1873.071mil,1749.003mil)(1925mil,1749.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C4-1(1902.595mil,1784.997mil) on Top Layer And Track (1873.071mil,1820.997mil)(1925mil,1820.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad C4-1(1902.595mil,1784.997mil) on Top Layer And Track (1930mil,1785mil)(1935mil,1785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C4-2(1977.398mil,1784.997mil) on Top Layer And Track (1945mil,1785mil)(1950mil,1785mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C4-2(1977.398mil,1784.997mil) on Top Layer And Track (1955mil,1749.003mil)(2006.929mil,1749.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C4-2(1977.398mil,1784.997mil) on Top Layer And Track (1955mil,1820.997mil)(2006.929mil,1820.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad C4-2(1977.398mil,1784.997mil) on Top Layer And Track (2006.929mil,1748.997mil)(2006.929mil,1820.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.006mil < 10mil) Between Pad C51-1(2313.071mil,1660mil) on Top Layer And Track (2272mil,1633mil)(2285mil,1620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.006mil < 10mil) Between Pad C51-1(2313.071mil,1660mil) on Top Layer And Track (2272mil,1687mil)(2285mil,1700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad C51-1(2313.071mil,1660mil) on Top Layer And Track (2285mil,1620mil)(2350mil,1620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad C51-1(2313.071mil,1660mil) on Top Layer And Track (2285mil,1700mil)(2350mil,1700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad C51-2(2446.929mil,1660mil) on Top Layer And Track (2415mil,1620mil)(2485mil,1620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad C51-2(2446.929mil,1660mil) on Top Layer And Track (2415mil,1700mil)(2485mil,1700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad C52-1(2376.397mil,1770.003mil) on Top Layer And Track (2343.992mil,1770mil)(2348.992mil,1770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C52-1(2376.397mil,1770.003mil) on Top Layer And Track (2353.992mil,1734.003mil)(2405.921mil,1734.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C52-1(2376.397mil,1770.003mil) on Top Layer And Track (2353.992mil,1805.997mil)(2405.921mil,1805.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C52-1(2376.397mil,1770.003mil) on Top Layer And Track (2405.921mil,1734.003mil)(2405.921mil,1806.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad C52-2(2301.594mil,1770.003mil) on Top Layer And Track (2272.063mil,1734.003mil)(2272.063mil,1806.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C52-2(2301.594mil,1770.003mil) on Top Layer And Track (2272.063mil,1734.003mil)(2323.992mil,1734.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C52-2(2301.594mil,1770.003mil) on Top Layer And Track (2272.063mil,1805.997mil)(2323.992mil,1805.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C52-2(2301.594mil,1770.003mil) on Top Layer And Track (2328.992mil,1770mil)(2333.992mil,1770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.006mil < 10mil) Between Pad C53-1(2313.071mil,2050mil) on Top Layer And Track (2272mil,2023mil)(2285mil,2010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.006mil < 10mil) Between Pad C53-1(2313.071mil,2050mil) on Top Layer And Track (2272mil,2077mil)(2285mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.006mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad C53-1(2313.071mil,2050mil) on Top Layer And Track (2285mil,2010mil)(2350mil,2010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad C53-1(2313.071mil,2050mil) on Top Layer And Track (2285mil,2090mil)(2350mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad C53-2(2446.929mil,2050mil) on Top Layer And Track (2415mil,2010mil)(2485mil,2010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad C53-2(2446.929mil,2050mil) on Top Layer And Track (2415mil,2090mil)(2485mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.905mil < 10mil) Between Pad C54-1(2376.397mil,2150.003mil) on Top Layer And Track (2343.992mil,2150mil)(2348.992mil,2150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C54-1(2376.397mil,2150.003mil) on Top Layer And Track (2353.992mil,2114.003mil)(2405.921mil,2114.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C54-1(2376.397mil,2150.003mil) on Top Layer And Track (2353.992mil,2185.997mil)(2405.921mil,2185.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad C54-1(2376.397mil,2150.003mil) on Top Layer And Track (2405.921mil,2114.003mil)(2405.921mil,2186.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad C54-2(2301.594mil,2150.003mil) on Top Layer And Track (2272.063mil,2114.003mil)(2272.063mil,2186.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad C54-2(2301.594mil,2150.003mil) on Top Layer And Track (2272.063mil,2114.003mil)(2323.992mil,2114.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.994mil < 10mil) Between Pad C54-2(2301.594mil,2150.003mil) on Top Layer And Track (2272.063mil,2185.997mil)(2323.992mil,2185.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.994mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.898mil < 10mil) Between Pad C54-2(2301.594mil,2150.003mil) on Top Layer And Track (2328.992mil,2150mil)(2333.992mil,2150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.898mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D_OUT1-1(1675mil,1380mil) on Multi-Layer And Track (1606.102mil,1380mil)(1636.653mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D_OUT1-1(1675mil,1380mil) on Multi-Layer And Track (1636.653mil,1341.339mil)(1636.653mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.13mil < 10mil) Between Pad D_OUT1-1(1675mil,1380mil) on Multi-Layer And Track (1636.653mil,1341.339mil)(1637.205mil,1340.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.748mil < 10mil) Between Pad D_OUT1-1(1675mil,1380mil) on Multi-Layer And Track (1637.205mil,1340.787mil)(1714.213mil,1340.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mil < 10mil) Between Pad D_OUT1-1(1675mil,1380mil) on Multi-Layer And Track (1713.661mil,1341.339mil)(1713.661mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.35mil < 10mil) Between Pad D_OUT1-1(1675mil,1380mil) on Multi-Layer And Track (1713.661mil,1341.339mil)(1714.213mil,1340.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mil < 10mil) Between Pad D_OUT1-1(1675mil,1380mil) on Multi-Layer And Track (1713.661mil,1380mil)(1736.181mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.266mil < 10mil) Between Pad D_OUT1-2(1775mil,1380mil) on Multi-Layer And Track (1713.661mil,1380mil)(1736.181mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.266mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.266mil < 10mil) Between Pad D_OUT1-2(1775mil,1380mil) on Multi-Layer And Track (1736.181mil,1340.551mil)(1736.181mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.266mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.804mil < 10mil) Between Pad D_OUT1-2(1775mil,1380mil) on Multi-Layer And Track (1736.181mil,1340.551mil)(1809.646mil,1340.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.644mil < 10mil) Between Pad D_OUT1-2(1775mil,1380mil) on Multi-Layer And Track (1810.197mil,1341.102mil)(1810.197mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.687mil < 10mil) Between Pad D_OUT1-2(1775mil,1380mil) on Multi-Layer And Track (1810.669mil,1380mil)(1834.213mil,1380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.687mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-1(1325mil,2280mil) on Top Layer And Track (1326.968mil,2236.693mil)(1326.968mil,2323.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E1-2(1494.291mil,2280mil) on Top Layer And Track (1492.323mil,2197.323mil)(1492.323mil,2362.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E2-1(1735mil,1814.646mil) on Top Layer And Track (1691.693mil,1812.677mil)(1778.307mil,1812.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E2-2(1735mil,1645.354mil) on Top Layer And Track (1652.323mil,1647.323mil)(1817.677mil,1647.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E3-1(1474.646mil,1585mil) on Top Layer And Track (1472.677mil,1541.693mil)(1472.677mil,1628.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E3-2(1305.354mil,1585mil) on Top Layer And Track (1307.323mil,1502.323mil)(1307.323mil,1667.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E4-1(1459.646mil,2080mil) on Top Layer And Track (1457.677mil,2036.693mil)(1457.677mil,2123.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad E4-2(1290.354mil,2080mil) on Top Layer And Track (1292.323mil,1997.323mil)(1292.323mil,2162.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.748mil < 10mil) Between Pad JP1-1(1495mil,2610mil) on Multi-Layer And Track (1455.787mil,2570.787mil)(1455.787mil,2647.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.35mil < 10mil) Between Pad JP1-1(1495mil,2610mil) on Multi-Layer And Track (1455.787mil,2570.787mil)(1456.339mil,2571.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.13mil < 10mil) Between Pad JP1-1(1495mil,2610mil) on Multi-Layer And Track (1455.787mil,2647.795mil)(1456.339mil,2648.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mil < 10mil) Between Pad JP1-1(1495mil,2610mil) on Multi-Layer And Track (1456.339mil,2571.339mil)(1495mil,2571.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JP1-1(1495mil,2610mil) on Multi-Layer And Track (1456.339mil,2648.347mil)(1495mil,2648.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mil < 10mil) Between Pad JP1-1(1495mil,2610mil) on Multi-Layer And Track (1495mil,2548.819mil)(1495mil,2571.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JP1-1(1495mil,2610mil) on Multi-Layer And Track (1495mil,2648.347mil)(1495mil,2678.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JP11-1(2400mil,1370mil) on Multi-Layer And Track (2331.102mil,1370mil)(2361.653mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JP11-1(2400mil,1370mil) on Multi-Layer And Track (2361.653mil,1331.339mil)(2361.653mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.13mil < 10mil) Between Pad JP11-1(2400mil,1370mil) on Multi-Layer And Track (2361.653mil,1331.339mil)(2362.205mil,1330.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.748mil < 10mil) Between Pad JP11-1(2400mil,1370mil) on Multi-Layer And Track (2362.205mil,1330.787mil)(2439.213mil,1330.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mil < 10mil) Between Pad JP11-1(2400mil,1370mil) on Multi-Layer And Track (2438.661mil,1331.339mil)(2438.661mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.35mil < 10mil) Between Pad JP11-1(2400mil,1370mil) on Multi-Layer And Track (2438.661mil,1331.339mil)(2439.213mil,1330.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mil < 10mil) Between Pad JP11-1(2400mil,1370mil) on Multi-Layer And Track (2438.661mil,1370mil)(2461.181mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.266mil < 10mil) Between Pad JP11-2(2500mil,1370mil) on Multi-Layer And Track (2438.661mil,1370mil)(2461.181mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.266mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.266mil < 10mil) Between Pad JP11-2(2500mil,1370mil) on Multi-Layer And Track (2461.181mil,1330.551mil)(2461.181mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.266mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.804mil < 10mil) Between Pad JP11-2(2500mil,1370mil) on Multi-Layer And Track (2461.181mil,1330.551mil)(2534.646mil,1330.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.644mil < 10mil) Between Pad JP11-2(2500mil,1370mil) on Multi-Layer And Track (2535.197mil,1331.102mil)(2535.197mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.644mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.687mil < 10mil) Between Pad JP11-2(2500mil,1370mil) on Multi-Layer And Track (2535.669mil,1370mil)(2559.213mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.687mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.234mil < 10mil) Between Pad JP11-3(2600mil,1370mil) on Multi-Layer And Track (2535.669mil,1370mil)(2559.213mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.234mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.683mil < 10mil) Between Pad JP11-3(2600mil,1370mil) on Multi-Layer And Track (2559.764mil,1330.787mil)(2559.764mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.683mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.568mil < 10mil) Between Pad JP11-3(2600mil,1370mil) on Multi-Layer And Track (2560.551mil,1330.787mil)(2638.819mil,1330.787mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.568mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.502mil < 10mil) Between Pad JP11-3(2600mil,1370mil) on Multi-Layer And Track (2639.055mil,1331.024mil)(2639.055mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.502mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.071mil < 10mil) Between Pad JP11-3(2600mil,1370mil) on Multi-Layer And Track (2639.055mil,1370mil)(2660.551mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.071mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.896mil < 10mil) Between Pad JP11-4(2700mil,1370mil) on Multi-Layer And Track (2639.055mil,1370mil)(2660.551mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.344mil < 10mil) Between Pad JP11-4(2700mil,1370mil) on Multi-Layer And Track (2661.102mil,1330.551mil)(2661.102mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.344mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.804mil < 10mil) Between Pad JP11-4(2700mil,1370mil) on Multi-Layer And Track (2661.102mil,1330.551mil)(2741.968mil,1330.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.804mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.415mil < 10mil) Between Pad JP11-4(2700mil,1370mil) on Multi-Layer And Track (2741.968mil,1331.575mil)(2741.968mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.415mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.892mil < 10mil) Between Pad JP11-4(2700mil,1370mil) on Multi-Layer And Track (2743.543mil,1370mil)(2800mil,1370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.892mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.896mil < 10mil) Between Pad JP1-2(1495mil,2510mil) on Multi-Layer And Track (1455.551mil,2475.354mil)(1455.551mil,2548.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.759mil < 10mil) Between Pad JP1-2(1495mil,2510mil) on Multi-Layer And Track (1455.551mil,2548.819mil)(1495mil,2548.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.759mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.549mil < 10mil) Between Pad JP1-2(1495mil,2510mil) on Multi-Layer And Track (1456.102mil,2474.803mil)(1495mil,2474.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.549mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.627mil < 10mil) Between Pad JP1-2(1495mil,2510mil) on Multi-Layer And Track (1495mil,2450.787mil)(1495mil,2474.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.05mil < 10mil) Between Pad JP1-2(1495mil,2510mil) on Multi-Layer And Track (1495mil,2548.819mil)(1495mil,2571.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.05mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.748mil < 10mil) Between Pad JP2-1(1375mil,1305mil) on Multi-Layer And Track (1335.787mil,1265.787mil)(1335.787mil,1342.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.35mil < 10mil) Between Pad JP2-1(1375mil,1305mil) on Multi-Layer And Track (1335.787mil,1265.787mil)(1336.339mil,1266.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.349mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.13mil < 10mil) Between Pad JP2-1(1375mil,1305mil) on Multi-Layer And Track (1335.787mil,1342.795mil)(1336.339mil,1343.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.13mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mil < 10mil) Between Pad JP2-1(1375mil,1305mil) on Multi-Layer And Track (1336.339mil,1266.339mil)(1375mil,1266.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JP2-1(1375mil,1305mil) on Multi-Layer And Track (1336.339mil,1343.347mil)(1375mil,1343.347mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mil < 10mil) Between Pad JP2-1(1375mil,1305mil) on Multi-Layer And Track (1375mil,1243.819mil)(1375mil,1266.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.197mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JP2-1(1375mil,1305mil) on Multi-Layer And Track (1375mil,1343.347mil)(1375mil,1373.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.896mil < 10mil) Between Pad JP2-2(1375mil,1205mil) on Multi-Layer And Track (1335.551mil,1170.354mil)(1335.551mil,1243.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.896mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.759mil < 10mil) Between Pad JP2-2(1375mil,1205mil) on Multi-Layer And Track (1335.551mil,1243.819mil)(1375mil,1243.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.759mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.549mil < 10mil) Between Pad JP2-2(1375mil,1205mil) on Multi-Layer And Track (1336.102mil,1169.803mil)(1375mil,1169.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.549mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.627mil < 10mil) Between Pad JP2-2(1375mil,1205mil) on Multi-Layer And Track (1375mil,1145.787mil)(1375mil,1169.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.627mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.05mil < 10mil) Between Pad JP2-2(1375mil,1205mil) on Multi-Layer And Track (1375mil,1243.819mil)(1375mil,1266.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.05mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED51-1(2460mil,2270mil) on Top Layer And Track (2425mil,2240mil)(2425mil,2310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED51-1(2460mil,2270mil) on Top Layer And Track (2425mil,2310mil)(2495mil,2310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED51-1(2460mil,2270mil) on Top Layer And Track (2495mil,2240mil)(2495mil,2310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED51-2(2460mil,2170mil) on Top Layer And Track (2425mil,2115mil)(2425mil,2200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED51-2(2460mil,2170mil) on Top Layer And Track (2425mil,2130mil)(2495mil,2130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad LED51-2(2460mil,2170mil) on Top Layer And Track (2495mil,2115mil)(2495mil,2200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R00-1(2227.405mil,1545.003mil) on Top Layer And Track (2123.071mil,1509.003mil)(2256.929mil,1509.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R00-1(2227.405mil,1545.003mil) on Top Layer And Track (2123.071mil,1581.003mil)(2256.929mil,1581.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad R00-1(2227.405mil,1545.003mil) on Top Layer And Track (2256.929mil,1509.003mil)(2256.929mil,1581.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad R00-2(2152.602mil,1545.003mil) on Top Layer And Track (2123.071mil,1509.003mil)(2123.071mil,1581.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R00-2(2152.602mil,1545.003mil) on Top Layer And Track (2123.071mil,1509.003mil)(2256.929mil,1509.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R00-2(2152.602mil,1545.003mil) on Top Layer And Track (2123.071mil,1581.003mil)(2256.929mil,1581.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad R1-1(2062.595mil,1784.997mil) on Top Layer And Track (2033.071mil,1748.997mil)(2033.071mil,1820.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-1(2062.595mil,1784.997mil) on Top Layer And Track (2033.071mil,1748.997mil)(2166.929mil,1748.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-1(2062.595mil,1784.997mil) on Top Layer And Track (2033.071mil,1820.997mil)(2166.929mil,1820.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R11-1(2934.997mil,1147.405mil) on Top Layer And Track (2898.997mil,1043.071mil)(2898.997mil,1176.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad R11-1(2934.997mil,1147.405mil) on Top Layer And Track (2898.997mil,1176.929mil)(2970.997mil,1176.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R11-1(2934.997mil,1147.405mil) on Top Layer And Track (2970.997mil,1043.071mil)(2970.997mil,1176.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R11-2(2934.997mil,1072.602mil) on Top Layer And Track (2898.997mil,1043.071mil)(2898.997mil,1176.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad R11-2(2934.997mil,1072.602mil) on Top Layer And Track (2898.997mil,1043.071mil)(2970.997mil,1043.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R11-2(2934.997mil,1072.602mil) on Top Layer And Track (2970.997mil,1043.071mil)(2970.997mil,1176.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-2(2137.398mil,1784.997mil) on Top Layer And Track (2033.071mil,1748.997mil)(2166.929mil,1748.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-2(2137.398mil,1784.997mil) on Top Layer And Track (2033.071mil,1820.997mil)(2166.929mil,1820.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad R1-2(2137.398mil,1784.997mil) on Top Layer And Track (2166.929mil,1748.997mil)(2166.929mil,1820.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R12-1(2935.003mil,1297.595mil) on Top Layer And Track (2899.003mil,1268.071mil)(2899.003mil,1401.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad R12-1(2935.003mil,1297.595mil) on Top Layer And Track (2899.003mil,1268.071mil)(2971.003mil,1268.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R12-1(2935.003mil,1297.595mil) on Top Layer And Track (2971.003mil,1268.071mil)(2971.003mil,1401.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R12-2(2935.003mil,1372.398mil) on Top Layer And Track (2899.003mil,1268.071mil)(2899.003mil,1401.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad R12-2(2935.003mil,1372.398mil) on Top Layer And Track (2899.003mil,1401.929mil)(2971.003mil,1401.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R12-2(2935.003mil,1372.398mil) on Top Layer And Track (2971.003mil,1268.071mil)(2971.003mil,1401.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad R2-1(1662.595mil,2123.999mil) on Top Layer And Track (1633.071mil,2087.999mil)(1633.071mil,2159.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-1(1662.595mil,2123.999mil) on Top Layer And Track (1633.071mil,2087.999mil)(1766.929mil,2087.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-1(1662.595mil,2123.999mil) on Top Layer And Track (1633.071mil,2159.999mil)(1766.929mil,2159.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-2(1737.398mil,2123.999mil) on Top Layer And Track (1633.071mil,2087.999mil)(1766.929mil,2087.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-2(1737.398mil,2123.999mil) on Top Layer And Track (1633.071mil,2159.999mil)(1766.929mil,2159.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad R2-2(1737.398mil,2123.999mil) on Top Layer And Track (1766.929mil,2087.999mil)(1766.929mil,2159.999mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad R3-1(1662.595mil,1940mil) on Top Layer And Track (1633.071mil,1904mil)(1633.071mil,1976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-1(1662.595mil,1940mil) on Top Layer And Track (1633.071mil,1904mil)(1766.929mil,1904mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-1(1662.595mil,1940mil) on Top Layer And Track (1633.071mil,1976mil)(1766.929mil,1976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-2(1737.398mil,1940mil) on Top Layer And Track (1633.071mil,1904mil)(1766.929mil,1904mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-2(1737.398mil,1940mil) on Top Layer And Track (1633.071mil,1976mil)(1766.929mil,1976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad R3-2(1737.398mil,1940mil) on Top Layer And Track (1766.929mil,1904mil)(1766.929mil,1976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R4-1(1737.405mil,2215.998mil) on Top Layer And Track (1633.071mil,2179.998mil)(1766.929mil,2179.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R4-1(1737.405mil,2215.998mil) on Top Layer And Track (1633.071mil,2251.998mil)(1766.929mil,2251.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad R4-1(1737.405mil,2215.998mil) on Top Layer And Track (1766.929mil,2179.998mil)(1766.929mil,2251.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad R4-2(1662.602mil,2215.998mil) on Top Layer And Track (1633.071mil,2179.998mil)(1633.071mil,2251.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R4-2(1662.602mil,2215.998mil) on Top Layer And Track (1633.071mil,2179.998mil)(1766.929mil,2179.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R4-2(1662.602mil,2215.998mil) on Top Layer And Track (1633.071mil,2251.998mil)(1766.929mil,2251.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R5-1(1860.003mil,2327.595mil) on Top Layer And Track (1824.003mil,2298.071mil)(1824.003mil,2431.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad R5-1(1860.003mil,2327.595mil) on Top Layer And Track (1824.003mil,2298.071mil)(1896.003mil,2298.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R5-1(1860.003mil,2327.595mil) on Top Layer And Track (1896.003mil,2298.071mil)(1896.003mil,2431.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad R51-1(2297.595mil,2244.997mil) on Top Layer And Track (2268.071mil,2208.997mil)(2268.071mil,2280.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R51-1(2297.595mil,2244.997mil) on Top Layer And Track (2268.071mil,2208.997mil)(2401.929mil,2208.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R51-1(2297.595mil,2244.997mil) on Top Layer And Track (2268.071mil,2280.997mil)(2401.929mil,2280.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R51-2(2372.398mil,2244.997mil) on Top Layer And Track (2268.071mil,2208.997mil)(2401.929mil,2208.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R51-2(2372.398mil,2244.997mil) on Top Layer And Track (2268.071mil,2280.997mil)(2401.929mil,2280.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad R51-2(2372.398mil,2244.997mil) on Top Layer And Track (2401.929mil,2208.997mil)(2401.929mil,2280.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R5-2(1860.003mil,2402.398mil) on Top Layer And Track (1824.003mil,2298.071mil)(1824.003mil,2431.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad R5-2(1860.003mil,2402.398mil) on Top Layer And Track (1824.003mil,2431.929mil)(1896.003mil,2431.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R5-2(1860.003mil,2402.398mil) on Top Layer And Track (1896.003mil,2298.071mil)(1896.003mil,2431.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad R6-1(1662.595mil,2307.997mil) on Top Layer And Track (1633.071mil,2271.997mil)(1633.071mil,2343.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R6-1(1662.595mil,2307.997mil) on Top Layer And Track (1633.071mil,2271.997mil)(1766.929mil,2271.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R6-1(1662.595mil,2307.997mil) on Top Layer And Track (1633.071mil,2343.997mil)(1766.929mil,2343.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R6-2(1737.398mil,2307.997mil) on Top Layer And Track (1633.071mil,2271.997mil)(1766.929mil,2271.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R6-2(1737.398mil,2307.997mil) on Top Layer And Track (1633.071mil,2343.997mil)(1766.929mil,2343.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad R6-2(1737.398mil,2307.997mil) on Top Layer And Track (1766.929mil,2271.997mil)(1766.929mil,2343.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad R7-1(1900mil,1685mil) on Top Layer And Track (1870.476mil,1649mil)(1870.476mil,1721mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R7-1(1900mil,1685mil) on Top Layer And Track (1870.476mil,1649mil)(2004.334mil,1649mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R7-1(1900mil,1685mil) on Top Layer And Track (1870.476mil,1721mil)(2004.334mil,1721mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R7-2(1974.803mil,1685mil) on Top Layer And Track (1870.476mil,1649mil)(2004.334mil,1649mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R7-2(1974.803mil,1685mil) on Top Layer And Track (1870.476mil,1721mil)(2004.334mil,1721mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad R7-2(1974.803mil,1685mil) on Top Layer And Track (2004.334mil,1649mil)(2004.334mil,1721mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R8-1(2070.003mil,2327.595mil) on Top Layer And Track (2034.003mil,2298.071mil)(2034.003mil,2431.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad R8-1(2070.003mil,2327.595mil) on Top Layer And Track (2034.003mil,2298.071mil)(2106.003mil,2298.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R8-1(2070.003mil,2327.595mil) on Top Layer And Track (2106.003mil,2298.071mil)(2106.003mil,2431.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R8-2(2070.003mil,2402.398mil) on Top Layer And Track (2034.003mil,2298.071mil)(2034.003mil,2431.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad R8-2(2070.003mil,2402.398mil) on Top Layer And Track (2034.003mil,2431.929mil)(2106.003mil,2431.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R8-2(2070.003mil,2402.398mil) on Top Layer And Track (2106.003mil,2298.071mil)(2106.003mil,2431.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R9-1(1969.997mil,2402.405mil) on Top Layer And Track (1933.997mil,2298.071mil)(1933.997mil,2431.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.024mil < 10mil) Between Pad R9-1(1969.997mil,2402.405mil) on Top Layer And Track (1933.997mil,2431.929mil)(2005.997mil,2431.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R9-1(1969.997mil,2402.405mil) on Top Layer And Track (2005.997mil,2298.071mil)(2005.997mil,2431.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R9-2(1969.997mil,2327.602mil) on Top Layer And Track (1933.997mil,2298.071mil)(1933.997mil,2431.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.031mil < 10mil) Between Pad R9-2(1969.997mil,2327.602mil) on Top Layer And Track (1933.997mil,2298.071mil)(2005.997mil,2298.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.031mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R9-2(1969.997mil,2327.602mil) on Top Layer And Track (2005.997mil,2298.071mil)(2005.997mil,2431.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Pad SW1-1(3362.314mil,1120.786mil) on Top Layer And Track (3331.441mil,1045.197mil)(3331.441mil,1078mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.824mil < 10mil) Between Pad SW1-2(3050mil,1120mil) on Top Layer And Track (3083.41mil,1045.197mil)(3083.41mil,1078mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.258mil < 10mil) Between Pad SW2-1(3052.686mil,1329.214mil) on Top Layer And Track (3083.559mil,1372mil)(3083.559mil,1404.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.473mil < 10mil) Between Pad SW2-2(3365mil,1330mil) on Top Layer And Track (3331.59mil,1372mil)(3331.59mil,1404.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.929mil < 10mil) Between Pad U1-1(1855mil,1971.732mil) on Top Layer And Track (1844.997mil,2025mil)(1844.997mil,2056.656mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.929mil < 10mil) Between Pad U1-1(1855mil,1971.732mil) on Top Layer And Track (1844.997mil,2025mil)(2164.997mil,2025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.438mil < 10mil) Between Pad U1-10(2055mil,2188.268mil) on Top Layer And Track (1844.997mil,2135mil)(2164.997mil,2135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.438mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.438mil < 10mil) Between Pad U1-11(2005mil,2188.268mil) on Top Layer And Track (1844.997mil,2135mil)(2164.997mil,2135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.438mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.438mil < 10mil) Between Pad U1-12(1955mil,2188.268mil) on Top Layer And Track (1844.997mil,2135mil)(2164.997mil,2135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.438mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.438mil < 10mil) Between Pad U1-13(1905mil,2188.268mil) on Top Layer And Track (1844.997mil,2135mil)(2164.997mil,2135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.438mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.692mil < 10mil) Between Pad U1-14(1855mil,2188.268mil) on Top Layer And Track (1844.997mil,2096.656mil)(1844.997mil,2135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.692mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.438mil < 10mil) Between Pad U1-14(1855mil,2188.268mil) on Top Layer And Track (1844.997mil,2135mil)(2164.997mil,2135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.438mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.895mil < 10mil) Between Pad U1-2(1905mil,1971.732mil) on Top Layer And Track (1844.997mil,2025mil)(2164.997mil,2025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.895mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.895mil < 10mil) Between Pad U1-3(1955mil,1971.732mil) on Top Layer And Track (1844.997mil,2025mil)(2164.997mil,2025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.895mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.895mil < 10mil) Between Pad U1-4(2005mil,1971.732mil) on Top Layer And Track (1844.997mil,2025mil)(2164.997mil,2025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.895mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.895mil < 10mil) Between Pad U1-5(2055mil,1971.732mil) on Top Layer And Track (1844.997mil,2025mil)(2164.997mil,2025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.895mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.895mil < 10mil) Between Pad U1-6(2105mil,1971.732mil) on Top Layer And Track (1844.997mil,2025mil)(2164.997mil,2025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.895mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.895mil < 10mil) Between Pad U1-7(2155mil,1971.732mil) on Top Layer And Track (1844.997mil,2025mil)(2164.997mil,2025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.895mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.208mil < 10mil) Between Pad U1-7(2155mil,1971.732mil) on Top Layer And Track (2164.997mil,2025mil)(2164.997mil,2135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.208mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.438mil < 10mil) Between Pad U1-8(2155mil,2188.268mil) on Top Layer And Track (1844.997mil,2135mil)(2164.997mil,2135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.438mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.044mil < 10mil) Between Pad U1-8(2155mil,2188.268mil) on Top Layer And Track (2164.997mil,2025mil)(2164.997mil,2135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.438mil < 10mil) Between Pad U1-9(2105mil,2188.268mil) on Top Layer And Track (1844.997mil,2135mil)(2164.997mil,2135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.438mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.311mil < 10mil) Between Pad U51-1(2293.216mil,1865mil) on Top Layer And Track (2271.563mil,1880.748mil)(2271.563mil,1943.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U51-1(2293.216mil,1865mil) on Top Layer And Track (2271.563mil,1880.748mil)(2389.673mil,1880.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U51-2(2330.618mil,1865mil) on Top Layer And Track (2271.563mil,1880.748mil)(2389.673mil,1880.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U51-3(2368.02mil,1865mil) on Top Layer And Track (2271.563mil,1880.748mil)(2389.673mil,1880.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.311mil < 10mil) Between Pad U51-3(2368.02mil,1865mil) on Top Layer And Track (2389.673mil,1880.748mil)(2389.673mil,1943.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U51-4(2368.02mil,1959.488mil) on Top Layer And Track (2271.563mil,1943.74mil)(2389.673mil,1943.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.311mil < 10mil) Between Pad U51-4(2368.02mil,1959.488mil) on Top Layer And Track (2389.673mil,1880.748mil)(2389.673mil,1943.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.311mil < 10mil) Between Pad U51-5(2293.216mil,1959.488mil) on Top Layer And Track (2271.563mil,1880.748mil)(2271.563mil,1943.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U51-5(2293.216mil,1959.488mil) on Top Layer And Track (2271.563mil,1943.74mil)(2389.673mil,1943.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.504mil < 10mil) Between Pad X1-1(3192.73mil,2142.27mil) on Bottom Layer And Track (3137.929mil,2134.846mil)(3192.73mil,2080.045mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad X1-1(3192.73mil,2142.27mil) on Bottom Layer And Track (3152.071mil,2182.929mil)(3162.678mil,2172.322mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad X1-1(3192.73mil,2142.27mil) on Bottom Layer And Track (3192.73mil,2080.045mil)(3254.955mil,2142.27mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.504mil < 10mil) Between Pad X1-1(3192.73mil,2142.27mil) on Bottom Layer And Track (3200.154mil,2197.071mil)(3254.955mil,2142.27mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.504mil < 10mil) Between Pad X1-2(3097.27mil,2237.73mil) on Bottom Layer And Track (3035.045mil,2237.73mil)(3089.846mil,2182.929mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad X1-2(3097.27mil,2237.73mil) on Bottom Layer And Track (3035.045mil,2237.73mil)(3097.27mil,2299.955mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.504mil < 10mil) Between Pad X1-2(3097.27mil,2237.73mil) on Bottom Layer And Track (3097.27mil,2299.955mil)(3152.071mil,2245.154mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad X1-2(3097.27mil,2237.73mil) on Bottom Layer And Track (3127.322mil,2207.678mil)(3137.929mil,2197.071mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.504mil < 10mil) Between Pad X2-1(3222.73mil,2112.27mil) on Top Layer And Track (3167.929mil,2104.846mil)(3222.73mil,2050.045mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad X2-1(3222.73mil,2112.27mil) on Top Layer And Track (3182.071mil,2152.929mil)(3192.678mil,2142.322mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad X2-1(3222.73mil,2112.27mil) on Top Layer And Track (3222.73mil,2050.045mil)(3284.955mil,2112.27mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.504mil < 10mil) Between Pad X2-1(3222.73mil,2112.27mil) on Top Layer And Track (3230.154mil,2167.071mil)(3284.955mil,2112.27mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.504mil < 10mil) Between Pad X2-2(3127.27mil,2207.73mil) on Top Layer And Track (3065.045mil,2207.73mil)(3119.846mil,2152.929mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad X2-2(3127.27mil,2207.73mil) on Top Layer And Track (3065.045mil,2207.73mil)(3127.27mil,2269.955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.504mil < 10mil) Between Pad X2-2(3127.27mil,2207.73mil) on Top Layer And Track (3127.27mil,2269.955mil)(3182.071mil,2215.154mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad X2-2(3127.27mil,2207.73mil) on Top Layer And Track (3157.322mil,2177.678mil)(3167.929mil,2167.071mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
Rule Violations :343

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.573mil < 10mil) Between Text "A0" (2970mil,2430mil) on Top Overlay And Track (2945mil,2470mil)(3045mil,2470mil) on Top Overlay Silk Text to Silk Clearance [3.573mil]
   Violation between Silk To Silk Clearance Constraint: (3.573mil < 10mil) Between Text "A1" (3105mil,2430mil) on Top Overlay And Track (3080mil,2470mil)(3180mil,2470mil) on Top Overlay Silk Text to Silk Clearance [3.573mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 351
Waived Violations : 0
Time Elapsed        : 00:00:00